node/src/test/resources/default-configuration.toml (before)
# Do not support:
#   * Nested tables
#   * Arrays

[server]
host = "test"
port = 1
http-port = 1
kademlia-port = 1
dynamic-host-address = false
no-upnp = false
default-timeout = "1second"
standalone = false
map-size = 1
bootstrap = "casperlabs://de6eed5d00cf080fc587eeb412cb31a75fd10358@52.119.8.109?protocol=1&discovery=1"
store-type = "lmdb"
data-dir = "/tmp"
max-num-of-connections = 1
max-message-size = 1
chunk-size = 1
use-gossiping = true
relay-factor = 1
relay-saturation = 1
approval-relay-factor = 1
approval-poll-interval = "1second"
sync-max-possible-depth = 1
sync-min-block-count-to-check-branching-factor = 1
sync-max-branching-factor = 1.0
sync-max-depth-ancestors-request = 1
init-sync-max-nodes = 1
init-sync-min-successful = 1
init-sync-memoize-nodes = false
init-sync-skip-failed-nodes = false
init-sync-round-period = "1second"
init-sync-max-block-count = 1
download-max-parallel-blocks = 1
download-max-retries = 1
download-retry-initial-backoff-period = "1second"
download-retry-backoff-factor = 1.0
relay-max-parallel-blocks = 1
relay-block-chunk-consumer-timeout = "1second"
clean-block-storage = false

[lmdb]
block-storage-size = 1
max-dbs = 1
max-readers = 1
use-tls = false

[grpc]
socket = "/tmp/test"
port-external = 1
port-internal = 1
use-tls = false

[tls]
certificate = "/tmp/test"
key = "/tmp/test"
secure-random-non-blocking = false

[casper]
validator-public-key = "test"
validator-public-key-path = "/tmp/test"
validator-private-key = "test"
validator-private-key-path = "/tmp/test"
validator-sig-algorithm = "test"
bonds-file = "/tmp/test"
known-validators-file = "/tmp/test"
num-validators = 1
wallets-file = "/tmp/test"
minimum-bond = 1
maximum-bond = 1
required-sigs = 1
genesis-account-public-key-path = "/tmp/test"
initial-tokens = 1
mint-code-path = "/tmp/test"
pos-code-path = "/tmp/test"
shard-id = "test"
standalone = false
approve-genesis = false
approve-genesis-interval = "1second"
approve-genesis-duration = "1second"
deploy-timestamp = 1
auto-propose-enabled = false
auto-propose-check-interval = "1second"
auto-propose-max-interval = "1second"
auto-propose-max-count = 1

[blockstorage]
latest-messages-log-max-size-factor = 1
cache-max-size-bytes = 1

[metrics]
prometheus = false
zipkin = false
sigar = false
influx = false

[influx]
hostname = "0.0.0.0"
port = 1
database = "test"
protocol = "https"
user = "user"
password = "password"

node/src/test/resources/default-configuration.toml (after)
# Do not support:
#   * Nested tables
#   * Arrays

[server]
host = "test"
port = 1
http-port = 1
kademlia-port = 1
dynamic-host-address = false
no-upnp = false
default-timeout = "1second"
standalone = false
map-size = 1
bootstrap = "casperlabs://de6eed5d00cf080fc587eeb412cb31a75fd10358@52.119.8.109?protocol=1&discovery=1"
store-type = "lmdb"
data-dir = "/tmp"
max-num-of-connections = 1
max-message-size = 1
chunk-size = 1
use-gossiping = true
relay-factor = 1
relay-saturation = 1
approval-relay-factor = 1
approval-poll-interval = "1second"
sync-max-possible-depth = 1
sync-min-block-count-to-check-width = 1
sync-max-bonding-rate = 1.0
sync-max-depth-ancestors-request = 1
init-sync-max-nodes = 1
init-sync-min-successful = 1
init-sync-memoize-nodes = false
init-sync-skip-failed-nodes = false
init-sync-round-period = "1second"
init-sync-max-block-count = 1
download-max-parallel-blocks = 1
download-max-retries = 1
download-retry-initial-backoff-period = "1second"
download-retry-backoff-factor = 1.0
relay-max-parallel-blocks = 1
relay-block-chunk-consumer-timeout = "1second"
clean-block-storage = false

[lmdb]
block-storage-size = 1
max-dbs = 1
max-readers = 1
use-tls = false

[grpc]
socket = "/tmp/test"
port-external = 1
port-internal = 1
use-tls = false

[tls]
certificate = "/tmp/test"
key = "/tmp/test"
secure-random-non-blocking = false

[casper]
validator-public-key = "test"
validator-public-key-path = "/tmp/test"
validator-private-key = "test"
validator-private-key-path = "/tmp/test"
validator-sig-algorithm = "test"
bonds-file = "/tmp/test"
known-validators-file = "/tmp/test"
num-validators = 1
wallets-file = "/tmp/test"
minimum-bond = 1
maximum-bond = 1
required-sigs = 1
genesis-account-public-key-path = "/tmp/test"
initial-tokens = 1
mint-code-path = "/tmp/test"
pos-code-path = "/tmp/test"
shard-id = "test"
standalone = false
approve-genesis = false
approve-genesis-interval = "1second"
approve-genesis-duration = "1second"
deploy-timestamp = 1
auto-propose-enabled = false
auto-propose-check-interval = "1second"
auto-propose-max-interval = "1second"
auto-propose-max-count = 1

[blockstorage]
latest-messages-log-max-size-factor = 1
cache-max-size-bytes = 1

[metrics]
prometheus = false
zipkin = false
sigar = false
influx = false

[influx]
hostname = "0.0.0.0"
port = 1
database = "test"
protocol = "https"
user = "user"
password = "password"

node/src/test/resources/default-configuration.toml (diff)
@@ -24,8 +24,8 @@ relay-saturation = 1
 approval-relay-factor = 1
 approval-poll-interval = "1second"
 sync-max-possible-depth = 1
-sync-min-block-count-to-check-branching-factor = 1
-sync-max-branching-factor = 1.0
+sync-min-block-count-to-check-width = 1
+sync-max-bonding-rate = 1.0
 sync-max-depth-ancestors-request = 1
 init-sync-max-nodes = 1
 init-sync-min-successful = 1
